controller:
  ingressClassResource:
    default: "true"
  watchIngressWithoutClass: "true"
  admissionWebhooks:
    enabled: "false"
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "10254"
  defaultBackend:
    enabled: "true"
  service:
    loadBalancerIP: "34.142.36.11"
tcp:
  3306: "mysql/mysql:3306"
