# scoping project CI access for namespace
# change metadata.name
apiVersion: v1
kind: Namespace
metadata:
  name: alcohol-in-wales-production
---
# change metadata.name, metadata.namespace, subject[0].name
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlab-ci-aiw-production
  namespace: alcohol-in-wales-production
subjects:
  - kind: Group
    name: gitlab:project:29972360
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: gitlab-ci-default
  apiGroup: rbac.authorization.k8s.io
