# scoping project CI access for namespace
# change metadata.name
apiVersion: v1
kind: Namespace
metadata:
  name: cymru-kitchens-cwa-production
---
# change metadata.name, metadata.namespace, subject[0].name
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlab-ci-cwa-production
  namespace: cymru-kitchens-cwa-production
subjects:
  - kind: Group
    name: gitlab:project:64536933
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: gitlab-ci-default
  apiGroup: rbac.authorization.k8s.io